
upstream grafana {
  server grafana:3000;
}

server {
  listen          443 ssl;       # Listen on port 80 for IPv4 requests

  server_name     g.cloudis.me;  # replace 'jenkins.example.com' with your server domain name
  
  ssl_protocols       TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  ssl_certificate     /etc/certs/fullchain.pem;
  ssl_certificate_key /etc/certs/private.key;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://grafana;
  }

  # Proxy Grafana Live WebSocket connections.
  location /api/live/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_pass http://grafana;
  }
}