[all]
k8s-master-1  ansible_host=89.169.141.248   ip=172.20.1.12   etcd_member_name=etcd-1
k8s-app-1   ansible_host=89.169.131.20   ip=172.20.1.13

[all:vars]
ansible_user=admin


[kube-master]
k8s-master-1

[etcd]
k8s-master-1

[kube-node]
k8s-app-1

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
