[all]
k8s-master-1  ansible_host=51.250.93.255   ip=172.20.1.23   etcd_member_name=etcd-1
k8s-app-1   ansible_host=51.250.91.50   ip=172.20.1.4

[all:vars]
ansible_user=admin


[kube-master]
k8s-master-1

[etcd]
k8s-master-1

[kube-node]
k8s-app-1

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
